.header-nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  height: 5rem;
  z-index: 990;
  padding-top: 20px;
}

.header-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column-start: 7;
  grid-column-end: 12;
}

.header-mobile-menu {
  display: none;
}

.header-logo {
  font-size: var(--h5-size);
  font-weight: var(--font-semi-bold);
  font-family: "Syne", sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  align-items: start;
}

.header-logo-wrapper {
  grid-column-start: 2;
  grid-column-end: 3;
}

.header-list-item {
  font-size: var(--h6-size);
  font-weight: var(--font-semi-bold);
}

.header-bg-image {
  position: absolute;

  max-height: calc(100vh - 5rem);
  top: 30px;
  right: 50%;
}

.mobile-menu-wrapper {
  grid-column-start: 10;
  grid-column-end: 12;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-mobile-menu {
  padding: 0px 0px;
}

.mobile-menu-bars-wrapper {
  padding-left: 1rem;
}

@media only screen and (min-width: 1800px) {
  .header-logo-wrapper {
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .header-list {
    grid-column-start: 7;
    grid-column-end: 11;
  }
}

.mobile-header-container {
  height: 100vh;
  width: 100vw;
  background-color: var(--complementary-color-two);
  position: fixed;
  z-index: 9;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  top: 0;
  transition: all 0.8s ease-in-out;
}

.menu-closed {
  top: -100vh;
}

.mobile-header-list {
  list-style: none;
}

.mobile-header-list-item {
  font-size: var(--h4-size);
  padding: 1rem;
  font-weight: var(--font-semi-bold);
}

.mobile-header-close {
  position: absolute;
  top: 1.7rem;
  right: 2rem;
}

.mobile-header-logo-wrapper {
  position: absolute;
  top: 1.7rem;
  left: 2rem;
}

@media only screen and (max-width: 900px) {
  .header-list {
    display: none;
  }

  .header-mobile-menu {
    display: inline-block;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .mobile-menu-wrapper {
    grid-column-start: 9;
    grid-column-end: 12;
  }
}

@media only screen and (max-width: 350px) {
  .mobile-menu-wrapper {
    grid-column-start: 8;
    grid-column-end: 12;
  }
}
